# api-gateway

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/tgr/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/tgr/accountservice/domain/account/: AccountService.java  Models.java
account-service/src/main/java/com/tgr/accountservice/infrastructure/security/: SecurityConfig.java
account-service/src/main/java/com/tgr/accountservice/infrastructure/web/: AccountController.java  DTOs.java
account-service/src/main/resources/: accounts.http  application.properties
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/tgr/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/tgr/gateway/security/: Auth2ClientConfig.java  ForwardJwtFilter.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
infra/: compose.yml
infra/keycloak/: realm-export.json
src/main/java/com/tgr/gateway/: GatewayApplication.java  ProxyApplication.java
src/main/resources/: application.yml  boostrap.yml  bootstrap.yml  routes.http
src/test/java/com/tgr/gateway/: ProxyApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/tgr/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tgr/userservice/domain/user/: Models.java  UserService.java
user-service/src/main/java/com/tgr/userservice/infrastructure/persistence/: DataInitializer.java  UserRepository.java
user-service/src/main/java/com/tgr/userservice/infrastructure/security/: JwtService.java  SecurityConfig.java
user-service/src/main/java/com/tgr/userservice/infrastructure/web/: AuthController.java  DTOs.java  InternalController.java  UserController.java
user-service/src/main/resources/: application.properties  http-client.env.json  schema.sql  users.http
