plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply plugin: 'io.spring.dependency-management'

java {
    sourceCompatibility = '25'
}

group = 'com.rgt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    //maven {
	//url = "https://artifacts.rbi.tech/artifactory/public/"
    //}
}

ext {
    springCloudVersion = '2025.1.0'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
	mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

application {
    mainClass = 'com.tgr.gateway.GatewayApplication'
}

test {
    useJUnitPlatform()
}
