plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.rgt'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.1.1'
        }
    }
}

subprojects {
    java {
        sourceCompatibility = '25'
    }
}
